<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Test App (Distance View)</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://unpkg.com/aframe-extras/dist/aframe-extras.min.js"></script>
    <script>
      AFRAME.registerComponent('cursor-listener', {
        init: function () {
          var el = this.el;
          var distanceMsg = document.getElementById('distance');
          var mouseenterListener = function () {
            // ここにイベント発生時の処理を追加する
            el.setAttribute('animation', {
              property: 'rotation',
              to: '0 360 0',
              dur: 1000,
              easing: 'linear',
              loop: true
            });
          };

          el.addEventListener('gps-entity-place-update-position', function (event) {
            if (event.detail.distance <= 10) {
              el.addEventListener('mouseenter', mouseenterListener);
              el.addEventListener('mouseleave', function () {
                el.removeAttribute('animation');
              });
              distanceMsg.style.display = 'none';
            } else {
              el.removeEventListener('mouseenter', mouseenterListener); // イベントリスナーを削除する
              distanceMsg.style.display = 'block';
            }
          });
        }
      });

    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
      body {
        font-family: sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      #distance {
        position: fixed;
        z-index: 10000;
        background-color: rgba(0,0,0,.8);
        color: #fff;
        text-align: center;
        padding: 10px;
        top: 10px;
        left: 5%;
        width: 90%;
        display: block;
      }
      body {
        margin: 0;
      }
      #message {
        position: fixed;
        z-index: 10;
        left: 5%;
        top: 10px;
        width: 90%;
        padding: 5%;
        color: #fff;
        font-weight: bold;
        background-color: rgba(0,0,0,.8);
        border-radius: 20px;
        border: 3px solid #fff;
        display: none;
      }

      /* スナップショットボタンの表示 */
      .ui {
        position: absolute;
        z-index: 100;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 10px 15px 30px;
        text-align: center;
        box-sizing: border-box;
      }

      .ui a {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #ffffff;
        line-height: 100%;
        color: #303030;
        margin: 10px 3px;
        border-radius: 50%;
        position: relative;
      }
        
      .ui a i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      .ui a:active {
        color: #ff0000;
      }

      #snap {
        max-width: 100%;
        height: auto;
        display: block;;
        visibility: hidden;
      }

      .ui a.disabled {
        pointer-events: none;
        color: #cccccc;
      }

      #snap.visible {
        visibility: visible;
      }
    </style>
  </head>

  <body style="margin: 0; overflow: hidden;">
    <div id="distance">Loading...</div>
    <div id="message">
      こうちやん (高知高専キャラクター)
    </div>
    
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="debugUIEnabled: false;"
    >
      <!-- 3Dモデルの読み込み -->
      <a-assets>
        <a-asset-item id="obj" src="./model/Kochiyan.obj"></a-asset-item>
        <a-asset-item id="mtl" src="./model/Kochiyan.mtl"></a-asset-item>
      </a-assets>

      <!-- Test Place -->
      <a-entity
        gps-entity-place="latitude: 33.548645891279065; longitude: 133.6806812626101; elevation: 0;"
        obj-model="obj: #obj; mtl: #mtl"
        scale="0.03 0.03 0.03"
        rotation="-90 -90 0"
        look-at="[gps-camera]"
        cursor-listener
        animation-mixer
      ></a-entity>
      
      <a-light
        id="directionLight"
        type="directional"
        color="#FFF"
        intensity="0"
        position="-1 1 2">
      </a-light>
      <a-light
        id="ambientLight"
        type="ambient"
        intensity="0"
        color="#FFF">
      </a-light>
      <a-camera gps-camera="minDistance:5; maxDistance:20" rotation-reader look-controls>
        <a-entity cursor="fuse: true"
          position="0 0 -3"
          geometry="primitive: ring; radiusInner: 0.1; radiusOuter: 0.15"
          material="color: #acacac; shader: flat; opacity: 0.6">
        </a-entity>
      </a-camera>
    </a-scene>

    <div class="ui">
        <img id="snap">
        <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons">delete</i></a>
        <a href="" id="take-photo" title="Take Photo"><i class="material-icons">photo_camera</i></a>
        <a href="#" id="download-photo" download="selfie.png" title="Save Photo" class="disabled" target="_blank"><i class="material-icons">file_download</i></a>
    </div>

    
    <script>
      window.addEventListener('load', function () {
        const el = document.querySelector('[gps-entity-place]');
        const distanceMsg = document.getElementById('distance');
        const message = document.getElementById('message');
        const directionLight = document.getElementById('directionLight');
        const ambientLight = document.getElementById('ambientLight');

        el.addEventListener('gps-entity-place-update-position', (event) => {
          distanceMsg.textContent = `あと${event.detail.distance}m`;

          if (event.detail.distance <= 10) {
            // 10m以下で明るくする、メッセージ表示、距離非表示
            directionLight.setAttribute('intensity', 1);
            ambientLight.setAttribute('intensity', 1);
            distanceMsg.style.display = 'none';
            message.style.display = 'block';
            el.setAttribute('cursor-listener', '');
          } else if (event.detail.distance <= 20) {
            // 20m以下で近づくほど明るくする、メッセージ非表示、距離表示
            directionLight.setAttribute('intensity', 1 - event.detail.distance / 20);
            ambientLight.setAttribute('intensity', 1 - event.detail.distance / 20);
            distanceMsg.style.display = 'block';
            message.style.display = 'none';
            el.removeAttribute('cursor-listener');
          } else {
            // 20mより離れると、明るさ0、メッセージ非表示、距離表示
            directionLight.setAttribute('intensity', 0);
            ambientLight.setAttribute('intensity', 0);
            distanceMsg.style.display = 'block';
            message.style.display = 'none';
            el.removeAttribute('cursor-listener');
          }
        });
      });
    </script>
    <script type="text/javascript" src="./js/snapshot.js"></script>
  </body>
</html>
