<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Test App (Location Based)</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <!--script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      body {
        font-family: sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      /* 距離の表示 */
      #distance {
        position: fixed;
        z-index: 10000;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        padding: 10px;
        top: 10px;
        right: 10px;
        width: 100px;
        height: 75px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }
      
      #distValue {
        font-size: 36px;
        font-weight: bold;
      }

      /* メッセージの表示 */
      body {
        margin: 0;
      }
      #message {
        position: fixed;
        z-index: 10;
        left: 5%;
        bottom: 20%;
        width: 90%;
        padding: 5%;
        color: #fff;
        font-weight: bold;
        background-color: rgba(0,0,0,.8);
        border-radius: 20px;
        border: 3px solid #fff;
        display: none;
      }

      /* スナップショットボタンの表示 */
      .ui {
        position: absolute;
        z-index: 100;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 10px 15px 30px;
        text-align: center;
        box-sizing: border-box;
      }

      .ui a {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #ffffff;
        line-height: 100%;
        color: #303030;
        margin: 10px 3px;
        border-radius: 50%;
        position: relative;
      }
        
      .ui a i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      .ui a:active {
        color: #ff0000;
      }

      #snap {
        max-width: 100%;
        height: auto;
        display: block;;
        visibility: hidden;
      }

      .ui a.disabled {
        pointer-events: none;
        color: #cccccc;
      }

      #snap.visible {
        visibility: visible;
      }
    </style>
  </head>

  <body style="margin: 0; overflow: hidden;">
    <!-- 距離の表示 -->
    <div id="distance">
      <div>あと<br><span id="distValue">00</span> m</div>
    </div>

    <!-- メッセージ表示 -->
    <div id="message"></div>

    <a-scene
      vr-mode-ui="enabled: false"
      arjs="sourceType: webcam; videoTexture: true; debugUIEnabled: false;"
    >
      <!-- カーソルと3Dモデルの読み込み -->
      <a-assets>
        <img id="cursor" src="./images/cursor_scope.png">
        <a-asset-item id="obj" src="./model/3133.obj"></a-asset-item>
        <a-asset-item id="mtl" src="./model/3133.mtl"></a-asset-item>
      </a-assets>

      <!-- Labo -->
      <a-entity
        id="entaigo"
        gps-entity-place="latitude: 33.548645891279065; longitude: 133.6806812626101;"
        obj-model="obj: #obj; mtl: #mtl"
        scale="0.001 0.001 0.001"
        rotation="0 0 0"
      ></a-entity>

      <!-- 前浜4号掩体 -->
      <!--a-entity
        id="entaigo"
        gps-entity-place="latitude: 33.54242458941087; longitude: 133.66058450974998;"
        obj-model="obj: #obj; mtl: #mtl"
        scale="0.001 0.001 0.001"
        rotation="0 0 0"
      ></a-entity-->

      <!-- 位置情報による明るさの設定(ライト) -->
      <a-light
        id="directionLight"
        type="directional"
        intensity="0"
        position="-1 1 2">
      </a-light>
      <a-light
        id="ambientLight"
        type="ambient"
        intensity="0">
      </a-light>

      <a-camera gps-camera="minDistance:10; maxDistance:50">
        <!-- カーソルの表示 -->
        <a-entity cursor="fuse: true;"
          position="0 0 -3"
          geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.1"
          material="src: #cursor; shader: flat; transparent: true">
        </a-entity>
      </a-camera>
    </a-scene>

    <div class="ui">
      <img id="snap">
      <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons">delete</i></a>
      <a href="" id="take-photo" title="Take Photo"><i class="material-icons">photo_camera</i></a>
      <a href="#" id="download-photo" download="selfie.png" title="Save Photo" class="disabled" target="_blank"><i class="material-icons">file_download</i></a>
    </div>

    <script>
      var el = document.querySelector('[gps-entity-place]');
      var distanceMsg = document.getElementById('distance');
      var distanceValue = document.getElementById('distValue');
      var message = document.getElementById('message');
      var directionLight = document.getElementById('directionLight');
      var ambientLight = document.getElementById('ambientLight');
      var cursorAudio = new Audio('./assets/cursor5.mp3');
      var cursorEnabled = false;

      // AR掩体壕
      var entaigo = document.querySelector('#entaigo');

      el.addEventListener('gps-entity-place-update-position', (event) => {
        distanceValue.textContent = Math.round(event.detail.distance);
        if (event.detail.distance <= 20) {
          // 20m以下のとき
          directionLight.setAttribute('intensity', 1);
          ambientLight.setAttribute('intensity', 1);
          cursorEnabled = true;
          distanceMsg.style.display = 'block';
          cursorListener(entaigo);
        } else if (event.detail.distance <= 50) {
          // 50m以下のとき
          directionLight.setAttribute('intensity', 1 - event.detail.distance / 50);
          ambientLight.setAttribute('intensity', 1 - event.detail.distance / 50);
          cursorEnabled = false;
          distanceMsg.style.display = 'block';
          message.style.display = 'none';
        } else {
          // 50mより離れたとき
          directionLight.setAttribute('intensity', 0);
          ambientLight.setAttribute('intensity', 0);
          cursorEnabled = false;
          distanceMsg.style.display = 'block';
          message.style.display = 'none';
        }
      });

      /*----- カーソルを合わせたときの処理 -----*/
      function cursorListener(element) {
        element.addEventListener('mouseenter', function () {
          if (cursorEnabled) {
            // カーソルの効果音を再生
            cursorAudio.play();
            // メッセージを表示
            showMessage(element);
            // 回転のアニメーション(3秒)
            el.setAttribute('animation', {
              property: 'rotation',
              to: '0 360 0',
              dur: 3000,
              easing: 'linear'
            });
          }
        });

        element.addEventListener('mouseleave', function () {
          if (cursorEnabled) {
            // メッセージ非表示
            message.style.display = 'none';
            // アニメーションの中断
            el.removeAttribute('animation');
          }
        });
      }

      /*----- メッセージの表示に関する処理 -----*/
      function showMessage(element) {
        if (element == entaigo) {
          message.textContent = 'AR戦闘機 (掩体壕)';
        }
        message.style.display = 'block';
      }
    </script>
    <script type="text/javascript" src="./js/snapshot.js"></script>
  </body>
</html>
