<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>NFT Marker Test</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      /* スナップショットボタンの表示 */
      .ui {
        position: absolute;
        z-index: 100;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 10px 15px 30px;
        text-align: center;
        box-sizing: border-box;
      }

      .ui a {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #ffffff;
        line-height: 100%;
        color: #303030;
        margin: 10px 3px;
        border-radius: 50%;
        position: relative;
      }
        
      .ui a i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      .ui a:active {
        color: #ff0000;
      }

      #snap {
        max-width: 100%;
        height: auto;
        display: block;;
        visibility: hidden;
      }

      .ui a.disabled {
        pointer-events: none;
        color: #cccccc;
      }

      #snap.visible {
        visibility: visible;
      }
    </style>
    <style>
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
    </style>
  </head>

  <body style="margin : 0px; overflow: hidden;">
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>

    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    >
      <a-nft
        type="nft"
        url="https://webarnow.github.io/arjs-test/assets/webar-now2"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
        <a-entity
          gltf-model="https://webarnow.github.io/arjs-test/assets/astronaut.glb"
          scale="40 40 40"
          position="150 300 -100"
          rotation="-90 0 0"
        ></a-entity>
      </a-nft>
      <a-entity camera></a-entity>
    </a-scene>
    
    <div class="ui">
        <img id="snap">
        <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons">delete</i></a>
        <a href="" id="take-photo" title="Take Photo"><i class="material-icons">photo_camera</i></a>
        <a href="#" id="download-photo" download="selfie.png" title="Save Photo" class="disabled" target="_blank"><i class="material-icons">file_download</i></a>
    </div>
  </body>
  <script>
    var image = document.querySelector('#snap');
    var take_photo_btn = document.querySelector('#take-photo');
    var delete_photo_btn = document.querySelector('#delete-photo');
    var download_photo_btn = document.querySelector('#download-photo');
    
    // スナップショットボタン
    take_photo_btn.addEventListener("click", function (e) {
      e.preventDefault();
      var video = document.querySelector('video');
      var snap = takeSnapshot(video);
    
      // スナップショット表示.
      image.setAttribute('src', snap);
      image.classList.add('visible');
    
      // 削除ボタンと保存ボタン有効
      delete_photo_btn.classList.remove("disabled");
      download_photo_btn.classList.remove("disabled");
    
      // 保存ボタンにスナップショットを渡す
      download_photo_btn.href = snap;
    });
    
    // 削除ボタン
    delete_photo_btn.addEventListener("click", function(e){
    
      e.preventDefault();
    
      // スナップショットを隠す
      image.setAttribute('src', "");
      image.classList.remove("visible");
    
      // 削除ボタンと保存ボタン無効
      delete_photo_btn.classList.add("disabled");
      download_photo_btn.classList.add("disabled");
    
    });
    
    // スナップショットを撮る
    function takeSnapshot(video) {
      var resizedCanvas = document.createElement("canvas");
      var resizedContext = resizedCanvas.getContext("2d");
      var width = video.videoWidth;
      var height = video.videoHeight;
      var aScene = document.querySelector("a-scene").components.screenshot.getCanvas("perspective");
    
      if (width && height) {
        // videoのサイズをキャンバスにセット
        resizedCanvas.width = width;
        resizedCanvas.height = height;

        // キャンバスにvideoをコピー
        resizedContext.drawImage(video, 0, 0, width, height);
    
        // カメラの画角でAR側の縮小処理を変える
        if (width > height) {
          // 横長 (PC)
          resizedContext.drawImage(aScene, 0, 0, width, height);
        } else {
          // 縦長 (スマホ)
          var scale = height / width;
          var scaledWidth = height * scale;
          var marginLeft = (width - scaledWidth) / 2;
          resizedContext.drawImage(aScene, marginLeft, 0, scaledWidth, height);
        }
        return resizedCanvas.toDataURL('image/png');
      }
    }
  </script>
</html>
