<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AR Quiz</title>
    <script src = "https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src = "https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://unpkg.com/aframe-html-shader@0.2.0/dist/aframe-html-shader.min.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <style>
        body {
          font-family: sans-serif;
        }
        * {
          box-sizing: border-box;
        }
        
        /* スコアの表示 */
        #score {
          position: fixed;
          z-index: 10000;
          background-color: rgba(0,0,0,.8);
          color: #fff;
          text-align: center;
          padding: 10px;
          top: 10px;
          left: 5%;
          width: 90%;
          display: block;
        }

        /* メッセージの表示 */
        body {
          margin: 0;
        }
        #message {
          position: fixed;
          z-index: 10;
          left: 5%;
          bottom: 20%;
          width: 90%;
          padding: 5%;
          color: #fff;
          font-weight: bold;
          background-color: rgba(0,0,0,.8);
          border-radius: 20px;
          border: 3px solid #fff;
          display: none;
        }
        
        /* スナップショットボタンの表示 */
        .ui {
          position: absolute;
          z-index: 100;
          bottom: 0;
          left: 0;
          width: 100%;
          height: auto;
          margin: 0;
          padding: 10px 15px 30px;
          text-align: center;
          box-sizing: border-box;
        }

        .ui a {
          display: inline-block;
          width: 60px;
          height: 60px;
          background-color: #ffffff;
          line-height: 100%;
          color: #303030;
          margin: 10px 3px;
          border-radius: 50%;
          position: relative;
        }
          
        .ui a i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }

        .ui a:active {
          color: #ff0000;
        }

        #snap {
          max-width: 100%;
          height: auto;
          display: block;;
          visibility: hidden;
        }

        .ui a.disabled {
          pointer-events: none;
          color: #cccccc;
        }

        #snap.visible {
          visibility: visible;
        }
      </style>
  </head>
  
  <body style="margin: 0; overflow: hidden;">
    <!-- スコア表示 -->
    <div class="ui" style="top: 0;">
      <div id="score">Score: 0</div>
    </div>
    <!-- メッセージ表示 -->
    <div id="message"></div>

    <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;" vr-mode-ui="enabled: false;">
      <!-- Hiro マーカーに対するクイズ -->
      <a-marker preset="hiro">
        <a-text class="quiz" value="Q01\n高知県出身の偉人は？" align="center" position="0 1.5 -5" color="white" geometry="primitive:plane; width: 5" material="color: #4169E1"></a-text>
        <a-text class="correct" value="1. 岩崎弥太郎" align="center" position="0 -1 -5" color="white" geometry="primitive:plane; width: 4" material="color: #EF2D5E"></a-text>
        <a-text class="incorrect" value="2. 勝海舟" align="center" position="0 -2.5 -5" color="white" geometry="primitive:plane; width: 4" material="color: #EF2D5E"></a-text>
        <a-text class="incorrect" value="3. 真田幸村" align="center" position="0 -4 -5" color="white" geometry="primitive:plane; width: 4" material="color: #EF2D5E"></a-text>
      </a-marker>

      <!-- 別のマーカーに対するクイズ -->
      <a-marker preset="kanji">
        <a-text class="quiz" value="Q02\n東京都区部の一等地は？" align="center" position="0 1.5 -5" color="white" geometry="primitive:plane; width: 5" material="color: #4169E1"></a-text>
        <a-text class="incorrect" value="1. 新宿" align="center" position="0 -1 -5" color="white" geometry="primitive:plane; width: 4" material="color: #EF2D5E"></a-text>
        <a-text class="correct" value="2. 麻布十番" align="center" position="0 -2.5 -5" color="white" geometry="primitive:plane; width: 4" material="color: #EF2D5E"></a-text>
        <a-text class="incorrect" value="3. 渋谷" align="center" position="0 -4 -5" color="white" geometry="primitive:plane; width: 4" material="color: #EF2D5E"></a-text>
      </a-marker>
      <!-- 他のクイズも同様に追加可能 -->

      <a-entity camera look-controls wasd-controls>
        <a-entity cursor="fuse: true;"
          position="0 0 -3"
          geometry="primitive: ring; radiusInner: 0.1; radiusOuter: 0.15;"
          material="color: #acacac; shader: flat; opacity: 0.6">
        </a-entity>
      </a-entity>
    </a-scene>

    <!-- スナップショットボタンの表示 -->
    <div class="ui">
      <img id="snap">
      <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons">delete</i></a>
      <a href="" id="take-photo" title="Take Photo"><i class="material-icons">photo_camera</i></a>
      <a href="#" id="download-photo" download="selfie.png" title="Save Photo" class="disabled" target="_blank"><i class="material-icons">file_download</i></a>
    </div>
    
    <script>
      var quizElements = document.querySelectorAll('.quiz');
      var answerElements = document.querySelectorAll('.answer');
      var score = 0;
      var scoreElement = document.querySelector('#score');
      var correctAudio = new Audio('./assets/correct.mp3');
      var incorrectAudio = new Audio('./assets/incorrect.mp3');
      var messageElement = document.querySelector('#message');

      // 各クイズ要素に対する正解と不正解のハンドラを設定
      answerElements.forEach(function (answer) {
        answer.addEventListener('mouseenter', function () {
          var quiz = this.parentElement.querySelector('.quiz').textContent;
          var answerText = this.textContent;
          handleAnswer(quiz, answerText);
        });
      });

      function handleAnswer(quiz, answerText) {
        // 各クイズに対する正解と不正解の判定をここで行う
        if (quiz === "Q01\n高知県出身の偉人は？" && answerText === "1. 岩崎弥太郎") {
          score += 10;
          correctAudio.play();
          showMessage('正解！！', true);
        } else if (quiz === "Q02\n東京都区部の一等地は？" && answerText === "2. 麻布十番") {
          score += 10;
          correctAudio.play();
          showMessage('正解！！', true);
        } else {
          incorrectAudio.play();
          showMessage('ざんねん！！', false);
        }
        updateScoreDisplay();
      }

      // スコア表示を更新する処理
      function updateScoreDisplay() {
        scoreElement.textContent = 'Score: ' + score;
      }

      /* メッセージの表示に関する処理 */
      function showMessage(text, isCorrect) {
        messageElement.textContent = text;
        if (isCorrect) {
          messageElement.style.backgroundColor = 'rgba(0, 255, 0, 0.8)';
        } else {
          messageElement.style.backgroundColor = 'rgba(255, 0, 0, 0.8)';
        }
        messageElement.style.display = 'block';
      }
    </script>
    <script type="text/javascript" src="./js/snapshot.js"></script>
  </body>
</html>
